# PolyGo

./: PolyGo.sln  README.md
PolyGo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  PolyGo.csproj
PolyGo.Android/: MainActivity.cs  PolyGo.Android.csproj
PolyGo.Android/Assets/: AboutAssets.txt
PolyGo.Android/Assets/Tiles/: tiles.json
PolyGo.Android/CustomRender/: BaseUrl.cs  WebViewCustom.cs
PolyGo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PolyGo.Android/Resources/: AboutResources.txt
PolyGo.Android/Resources/values/: colors.xml  styles.xml
PolyGo.UnitTests/: PolyGo.UnitTests.csproj  UnitTest1.cs
PolyGo.UnitTests/Properties/: AssemblyInfo.cs
PolyGo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PolyGo.iOS.csproj
PolyGo.iOS/CustomRender/: BaseUrl.cs
PolyGo.iOS/Properties/: AssemblyInfo.cs
PolyGo.iOS/Resources/: LaunchScreen.storyboard
PolyGo/Data/: FacultyGroupsDatabaseAdapter.cs  MapDatabase.cs  RoutesDatabaseAdapter.cs  ScheduleDatabase.cs
PolyGo/Models/: User.cs
PolyGo/Models/Map/: Edge.cs  Graph.cs  Map.cs  Node.cs
PolyGo/Models/Navigation/: Constants.cs  Edge.cs  Graph.cs  Map.cs  MapConstants.cs  Node.cs
PolyGo/Models/Navigation/Campus/: Place.cs  Route.cs
PolyGo/Models/Navigation/CustomRender/: IBaseUrl.cs  IWebViewCustom.cs
PolyGo/Models/Schedule/: Auditory.cs  Building.cs  Day.cs  Faculty.cs  FacultyGroup.cs  Group.cs  Lesson.cs  Root.cs  Teacher.cs  TypeObj.cs  Week.cs
PolyGo/Resources/map/: graph_edges.txt  graph_nodes.txt
PolyGo/Resources/map/campus/: campus.osm.pbf
PolyGo/Resources/schedule/Data/: FacultyGroups.db3
PolyGo/Resx/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx  AppResources.ru-RU.resx
PolyGo/Shells/: AppShell.xaml  AppShell.xaml.cs  InitalSetupShell.xaml  InitalSetupShell.xaml.cs  InitialSetupShell.xaml  InitialSetupShell.xaml.cs
PolyGo/SupportFuncs/: InSetupSupportFuncs.cs  MainAppSupportFuncs.cs  ScheduleSupportFuncs.cs
PolyGo/Views/: MapPage.xaml  MapPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
PolyGo/Views/InitialSetup/: GroupNumberPage.xaml  GroupNumberPage.xaml.cs  IsStudentPage.xaml  IsStudentPage.xaml.cs  LangSelectionPage.xaml  LangSelectionPage.xaml.cs  NameAndGroupPage.xaml  NameAndGroupPage.xaml.cs  TeacherListPage.xaml  TeacherListPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PolyGo/Views/Map/: Map11corpusPage.xaml  Map11corpusPage.xaml.cs  MapCampusPage.xaml  MapCampusPage.xaml.cs  MapMainBuildingPage.xaml  MapMainBuildingPage.xaml.cs  index.html
PolyGo/Views/Profile/: MainProfilePage.xaml  MainProfilePage.xaml.cs
PolyGo/Views/Schedule/: MainSchedulePage.xaml  MainSchedulePage.xaml.cs
