<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>portable</DebugType>
	<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	<Compile Remove="Views\MapPage.xaml.cs" />
	<Compile Remove="Views\SchedulePage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	<EmbeddedResource Remove="Views\MapPage.xaml" />
	<EmbeddedResource Remove="Views\SchedulePage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\map\down_button.png" />
	  <None Remove="Resources\map\mb\floor_1.png" />
	  <None Remove="Resources\map\mb\floor_2.png" />
	  <None Remove="Resources\map\mb\floor_3.png" />
	  <None Remove="Resources\map\mb_floor_1_image.png" />
	  <None Remove="Resources\map\mb_floor_2_image.png" />
	  <None Remove="Resources\map\mb_floor_3_image.png" />
	  <None Remove="Resources\map\start_to_finish_image.png" />
	  <None Remove="Resources\map\up_button.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\map\down_button.png" />
	  <EmbeddedResource Include="Resources\map\mb\floor_1.png" />
	  <EmbeddedResource Include="Resources\map\mb\floor_2.png" />
	  <EmbeddedResource Include="Resources\map\mb\floor_3.png" />
	  <EmbeddedResource Include="Resources\map\start_to_finish_image.png" />
	  <EmbeddedResource Include="Resources\map\up_button.png" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="SkiaSharp" Version="2.80.3" />
	<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	<PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
	<PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
	<PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2337" />
	<PackageReference Include="Xamarin.Forms.PinchZoomImage" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Mono.Android">
	    <HintPath>..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v12.0\Mono.Android.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	<EmbeddedResource Update="Resx\AppResources.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
	<EmbeddedResource Update="Shells\AppShell.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Shells\InitialSetupShell.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\InitialSetup\IsStudentPage.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\InitialSetup\LangSelectionPage.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\InitialSetup\NameAndGroupPage.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\InitialSetup\TeacherListPage.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Map\Map11corpusPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Map\MapMainBuildingPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Profile\MainProfilePage.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Schedule\MainSchedulePage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	<Compile Update="Resx\AppResources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>AppResources.resx</DependentUpon>
	</Compile>
	<Compile Update="Shells\InitialSetupShell.xaml.cs">
	  <DependentUpon>InitialSetupShell.xaml</DependentUpon>
	</Compile>
	<Compile Update="Views\Map\MapCampusPage.xaml.cs">
		<DependentUpon>MapCampusPage.xaml</DependentUpon>
	</Compile>
	</ItemGroup>
</Project>