<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>portable</DebugType>
	<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	<Compile Remove="Views\MapPage.xaml.cs" />
	<Compile Remove="Views\SchedulePage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	<EmbeddedResource Remove="Views\MapPage.xaml" />
	<EmbeddedResource Remove="Views\SchedulePage.xaml" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	<PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
	<PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
	<PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2337" />
	<PackageReference Include="Xamarin.Forms.PinchZoomImage" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	<EmbeddedResource Update="Resx\AppResources.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
	<EmbeddedResource Update="Shells\AppShell.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Shells\InitialSetupShell.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\InitialSetup\IsStudentPage.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\InitialSetup\LangSelectionPage.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\InitialSetup\NameAndGroupPage.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\InitialSetup\TeacherListPage.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Map\Map11corpusPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Map\MapMainBuildingPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Profile\MainProfilePage.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="Views\Schedule\MainSchedulePage.xaml">
	<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	<Compile Update="Resx\AppResources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>AppResources.resx</DependentUpon>
	</Compile>
	<Compile Update="Shells\InitialSetupShell.xaml.cs">
	  <DependentUpon>InitialSetupShell.xaml</DependentUpon>
	</Compile>
	<Compile Update="Views\Map\MapCampusPage.xaml.cs">
		<DependentUpon>MapCampusPage.xaml</DependentUpon>
	</Compile>
	</ItemGroup>
</Project>